<html>
    <head>
        <meta charset="utf-8" />
        <title>Gamedev Canvas Workshop</title>
        <style>
            * { padding: 0; margin: 0; }
            canvas { background: #eee; display: block; margin: 0 auto; }
        </style>
    </head>
    <body>

    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script>
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var x = canvas.width / 2;
        var y = canvas.height / 2;
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var ballColor = '0095DD';

        function getRandomBallColor() {
            return ('00000'+( Math.random()*(1<<24)|0).toString(16)).slice(-6);
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = '#' + ballColor;
            ctx.fill();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBall();

            // Bouncing off the left right wall
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
                ballColor = getRandomBallColor();
            }

            // Bouncing off the top and bottom wall
            if (y + dy > canvas.height - ballRadius || y + dy < ballRadius) {
                dy = -dy;
                ballColor = getRandomBallColor();
            }

            x += dx;
            y += dy;
        }
        // draw();
        setInterval(draw, 10);
    </script>
    </body>
</html>
