<html>
    <head>
        <meta charset="utf-8" />
        <title>Gamedev Canvas Workshop</title>
        <style>
            * { padding: 0; margin: 0; }
            canvas { background: #eee; display: block; margin: 0 auto; }
        </style>
    </head>
    <body>

    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script>
        // canvas
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var x = canvas.width / 2;
        var y = canvas.height / 2;

        // ball
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var ballColor = '0095DD';

        // paddle
        var paddleHeight = 10;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var paddleY = canvas.height - paddleHeight;
        var paddleSpeed = 7;

        // keys
        var rightPressed = false;
        var leftPressed = false;

        function getRandomBallColor() {
            return ('00000'+( Math.random()*(1<<24)|0).toString(16)).slice(-6);
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, paddleY, paddleWidth, paddleHeight);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = '#' + ballColor;
            ctx.fill();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBall();
            drawPaddle();

            // Bouncing off the left right wall
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
                ballColor = getRandomBallColor();
            }

            // Bouncing off the top wall
            if (y + dy < ballRadius) {
                dy = -dy;
                ballColor = getRandomBallColor();
            } else if (y + dy > canvas.height - ballRadius) {
                // paddle collsion detection
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;

                    // add y speed
                    if (dy < 0) {
                        dy -= 1;
                    } else {
                        dy += 1;
                    }

                    // add x speed
                    if (dx < 0) {
                        dx -= 1;
                    } else {
                        dx += 1;
                    }
                } else {
                    alert("Game Over");
                    document.location.reload();
                }
            }

            // paddle moving right
            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += paddleSpeed;
            } else if (leftPressed && paddleX >0) {
                paddleX -= paddleSpeed;
            }

            x += dx;
            y += dy;
        }

        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = true;
            } else if (e.keyCode == 37) {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = false;
            } else if (e.keyCode == 37) {
                leftPressed = false;
            }
        }

        document.addEventListener('keydown', keyDownHandler, false);
        document.addEventListener('keyup', keyUpHandler, false);

        // draw();
        setInterval(draw, 10);
    </script>
    </body>
</html>
