<html>
    <head>
        <meta charset="utf-8" />
        <title>Gamedev Canvas Workshop</title>
        <style>
            * { padding: 0; margin: 0; }
            canvas { background: #eee; display: block; margin: 0 auto; }
        </style>
    </head>
    <body>

    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script>
        // canvas
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var x = canvas.width / 2;
        var y = canvas.height / 2;

        // ball
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var ballColor = '0095DD';

        // paddle
        var paddleHeight = 10;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var paddleY = canvas.height - paddleHeight;
        var paddleSpeed = 7;

        // keys
        var rightPressed = false;
        var leftPressed = false;

        // bricks
        var brickRowCount = 3;
        var brickColumnCount = 5;
        var brickWidth = 75;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;

        var bricks = [];
        for (var c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (var r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1, };
            }
        }

        // score
        var score = 0;

        // players lives
        var lives = 3;

        function drawLives() {
            ctx.font = '16px Arial';
            ctx.fillStyle = '#0095DD';
            ctx.fillText('Lives: ' + lives, canvas.width - 65, 20);
        }

        function drawScore() {
            ctx.font = '16px Arial';
            ctx.fillStyle = '#0095DD';
            ctx.fillText('Score: ' + score, 8, 20);
        }


        function drawBricks() {
            for (var c = 0; c < brickColumnCount; c++) {
                for (var r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) {
                        var brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                        var brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;

                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;

                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = '#0095DD';
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function collisionDetection() {
            for (var c = 0; c < brickColumnCount; c++) {
                for (var r = 0; r < brickRowCount; r++) {
                    var b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth &&
                            y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            ballColor = getRandomBallColor();
                            b.status = 0;

                            score++;
                            if (score == brickRowCount * brickColumnCount) {
                                alert ('You Win, Congratulations!');
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, paddleY, paddleWidth, paddleHeight);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        function getRandomBallColor() {
            return ('00000'+( Math.random()*(1<<24)|0).toString(16)).slice(-6);
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = '#' + ballColor;
            ctx.fill();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();
            drawLives();
            collisionDetection();

            // Bouncing off the left right wall
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
                ballColor = getRandomBallColor();
            }

            // Bouncing off the top wall
            if (y + dy < ballRadius) {
                dy = -dy;
                ballColor = getRandomBallColor();
            } else if (y + dy > canvas.height - ballRadius) {
                // paddle collsion detection
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;

                    // add y speed
                    // if (dy < 0) {
                    //     dy -= 1;
                    // } else {
                    //     dy += 1;
                    // }

                    // add x speed
                    // if (dx < 0) {
                    //     dx -= 1;
                    // } else {
                    //     dx += 1;
                    // }
                } else {
                    lives--;
                    if (!lives) {
                        alert("Game Over");
                        document.location.reload();
                    } else {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 2;
                        dx = -2;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }
                }
            }

            // paddle moving right
            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += paddleSpeed;
            } else if (leftPressed && paddleX >0) {
                paddleX -= paddleSpeed;
            }

            x += dx;
            y += dy;
            requestAnimationFrame(draw);
        }

        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = true;
            } else if (e.keyCode == 37) {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = false;
            } else if (e.keyCode == 37) {
                leftPressed = false;
            }
        }

        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;

            if(relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX - paddleWidth / 2;
            }
        }

        document.addEventListener('keydown', keyDownHandler, false);
        document.addEventListener('keyup', keyUpHandler, false);
        document.addEventListener('mousemove', mouseMoveHandler, false);

        draw();
        // setInterval(draw, 10);
    </script>
    </body>
</html>
